{
  "appId": "com.handtracker.app",
  "appName": "Hand Tracker",
  "webDir": "www",
  "android": {
    "backgroundColor": "#0e0f12"
  },
  "ios": {
    "backgroundColor": "#0e0f12",
    "contentInset": "always"
  }
}
